int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable body2_d 0x7f020000
int drawable body_d 0x7f020001
int drawable body_n 0x7f020002
int drawable body_oc 0x7f020003
int drawable body_s 0x7f020004
int drawable f22 0x7f020005
int drawable fy 0x7f020006
int drawable gear_d 0x7f020007
int drawable gear_n 0x7f020008
int drawable gear_s 0x7f020009
int drawable guard1_body_color 0x7f02000a
int drawable guard1_face_color 0x7f02000b
int drawable guard1_helmet_color 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable iris 0x7f02000e
int drawable iron_grill_color 0x7f02000f
int drawable metal_texture 0x7f020010
int drawable mrkrabs_d 0x7f020011
int drawable patrick_d 0x7f020012
int drawable rajawali_vuforia 0x7f020013
int drawable round_grill_color 0x7f020014
int drawable spongebob_d 0x7f020015
int drawable squidward_d 0x7f020016
int drawable squidwardhurt_d 0x7f020017
int drawable sword7 0x7f020018
int drawable t0245_0 0x7f020019
int drawable t0250_0 0x7f02001a
int id action_settings 0x7f090000
int layout activity_rajawali_vuforia_example 0x7f030000
int menu rajawali_vuforia_example 0x7f080000
int raw agmtext 0x7f040000
int raw agmtextmtl 0x7f040001
int raw android 0x7f040002
int raw arrow 0x7f040003
int raw blend_add_fragment_shader 0x7f040004
int raw blend_screen_fragment_shader 0x7f040005
int raw blur_fragment_shader 0x7f040006
int raw bob 0x7f040007
int raw boblampclean_anim 0x7f040008
int raw boblampclean_mesh 0x7f040009
int raw bulb 0x7f04000a
int raw bulbm 0x7f04000b
int raw bumptorus 0x7f04000c
int raw color_threshold_shader 0x7f04000d
int raw copy_fragment_shader 0x7f04000e
int raw cowmtl 0x7f04000f
int raw cowobj 0x7f040010
int raw f22 0x7f040011
int raw facemtl 0x7f040012
int raw faceobj 0x7f040013
int raw felicidades 0x7f040014
int raw felicidadesmtl 0x7f040015
int raw fog_fragment_shader 0x7f040016
int raw grey_scale_fragment_shader 0x7f040017
int raw horse 0x7f040018
int raw krab 0x7f040019
int raw lightbulb 0x7f04001a
int raw minimal_vertex_shader 0x7f04001b
int raw monkey 0x7f04001c
int raw mrkrab 0x7f04001d
int raw patricio 0x7f04001e
int raw patrick 0x7f04001f
int raw sandy 0x7f040020
int raw sandymtl 0x7f040021
int raw sepia_fragment_shader 0x7f040022
int raw spongebob 0x7f040023
int raw squidward 0x7f040024
int raw squidwardmtl 0x7f040025
int raw swordmtl 0x7f040026
int raw swordobj 0x7f040027
int raw texto 0x7f040028
int raw vaca 0x7f040029
int raw vacam 0x7f04002a
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
